<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.demo.diyview.view.View01
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cycleWithd="6dp"
        app:innerColor="@color/colorPrimary"
        app:outerColor="@color/colorAccent"
        app:stepColor="@color/colorPrimary"
        app:stepSize="36sp" />

    <com.demo.diyview.view.MyTextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        app:mtext="Hello"
        app:mtextColor="@color/colorPrimary"
        app:mtextSize="20sp" />

    <com.demo.diyview.view.ColorTrackTextView
        android:id="@+id/colorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体育"
         />
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="left_to_right"/>
        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="right_to_left"/>
    </LinearLayout>
    <com.demo.diyview.view.ListDataScreenView
        android:visibility="gone"
        android:id="@+id/view111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.demo.diyview.view.ListDataScreenView>
</RelativeLayout>
