<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.demo.diyview.view.ListDataScreenView
        android:id="@+id/view111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.demo.diyview.view.ListDataScreenView>
</LinearLayout>