<?xml version="1.0" encoding="utf-8"?>
<com.demo.diyview.view14.VerticalDragView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red" />
</com.demo.diyview.view14.VerticalDragView>